EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=yengsebastian1@gmail.com
EMAIL_HOST_PASSWORD=hsseoancvttusojc
EMAIL_PORT=587
EMAIL_USE_TLS=True
DATABASE_URL=postgresql://diet_db_rjlh_user:cw5eVADGK3K9pwcKZnaQK3Usqw4hV5S1@dpg-cra2ktjv2p9s73bjgi10-a.oregon-postgres.render.com/diet_db_rjlh